#gda properties 
GDA_PEER_ADDRESS=grpc://localhost:9051
GDA_KEYSTORE_ADDRESS=keystore

#bank properties
BANK_PEER_ADDRESS=grpc://localhost:7051
BANK_KEYSTORE_PATH=keystore_advocate

#advocate properties
ADVOCATE_PEER_ADDRESS=grpc://localhost:7051
ADVOCATE_KEYSTORE_PATH=keystore_advocate
ADVOCATE_PEER_EVENT=grpc://localhost:7053

#builder
BUILDER_PEER_ADDRESS=grpc://localhost:
BUILDER_KEYSTORE_PATH=